src/index.pug
extends pug/base

append vars
    - title = "vsmk"
    - meta.viewport = "width=device-width, initial-scale=1"

block content
    header.main-header
        .template-wrapper.header-contacts
            a(href="tel:83952404061").phone-link 8 (3952) 40-40-61
            .operation-mode
                | В будни c 9:00 до 18:00, Сб - Вс с 10:00 до 17:30
            a(href="#").callback Заказать обратный звонок
        .template-wrapper.header-menu
            .main-logo
            .logo-text
                | Системы кровельных<br> и фасадных материалов
            nav.main-nav
                ul.main-nav__list
                    li.main-nav__li
                        a(href="#") О КОМПАНИИ
                    li.main-nav__li
                        a(href="#") КОНТАКТЫ
    main.main-content
        .template-wrapper

build/index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>vsmk</title>
		<link rel="stylesheet" href="css/main.css?v=1559227034827">
	</head>
	<body>
		<header class="main-header">
			<div class="template-wrapper header-contacts"><a class="phone-link" href="tel:83952404061">8 (3952) 40-40-61</a>
				<div class="operation-mode">В будни c 9:00 до 18:00, Сб - Вс с 10:00 до 17:30</div><a class="callback" href="#">Заказать обратный звонок</a>
			</div>
			<div class="template-wrapper header-menu">
				<div class="main-logo"></div>
				<div class="logo-text">Системы кровельных<br> и фасадных материалов</div>
				<nav class="main-nav">
					<ul class="main-nav__list">
						<li class="main-nav__li"><a href="#">О КОМПАНИИ</a></li>
						<li class="main-nav__li"><a href="#">КОНТАКТЫ</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<main class="main-content">
			<div class="template-wrapper"></div>
		</main>
		<script src="js/vendor.js?v=1559227034827"></script>
		<script src="js/main.js?v=1559227034827"></script>
	</body>
</html>
